%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
\documentclass[
xcolor={svgnames},
hyperref={colorlinks,citecolor=DeepPink4,linkcolor=DarkRed,urlcolor=DarkBlue}
]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{listings}
\usepackage[font=scriptsize,labelfont=scriptsize]{caption}
% \usepackage{hyperref}

\usetheme{Boadilla}
\usecolortheme{crane}

% \setbeameroption{show notes}

\DeclareGraphicsRule{.pdftex}{pdf}{.pdftex}{}

\newcommand\Fontvi{\fontsize{6}{7.2}\selectfont}

\lstset{
  basicstyle=\footnotesize,
  breaklines=true,
  stringstyle=\tiny,
  numbers=left,
  numberstyle=\tiny,
  stepnumber=2,
  % frame=single,
  captionpos=b
}

\title{How I stopped worring and wrote my first custom Ansible module}
\author{Toni Schmidbauer \\kubeadm @s IT Solutions}
\date{Infracoders, January 2019}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Disclaimer}
  \begin{itemize}
  \item I'm \textbf{not} an Ansible expert
  \item I'm \textbf{not} a Python expert
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Trivia}
  \begin{itemize}
  \item We are currently migrating to a new 3.11 OpenShift environment
  \item 3.11 nodes have a dedicated storage network for nfs
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Motivation}

  \begin{itemize}
  \item The storage LAN is not configure during installation, has to be done by us
  \item There is no DHCP server available and I do not want to run a DHCP server
  \item There's a custom IPAM solution available (FreeP)
    \begin{itemize}
    \item Has a REST API
    \item Allows reserverations in the form: Give me the next available IP in this VLAN
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Digital disruption}
  \begin{itemize}
  \item Let's write some ansible code (\textbf{not} a module)
    \begin{itemize}
    \item That requests an IP address
    \item Configures our storage network interface
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{WTF!}
\begin{lstlisting}[basicstyle=\fontsize{2}{4}\selectfont\ttfamily]
- name: "Read known IPs for network"
  command: warn=no curl -k -X GET https://freep.erste-group.net/freep/vlanmeta/{{ chopsuey_network_interface.subnetip }}/{{ chopsuey_network_interface.vlanid }}/?full
  register: "chopsuey_freep_ip_list"
  when:
    - chopsuey_network_interface is defined
    - hostvars[ansible_fqdn]['ansible_' + chopsuey_network_interface.name] is undefined or hostvars[ansible_fqdn]['ansible_' + chopsuey_network_interface.name]['ipv4'] is undefined

- name: "Set existing IP address"
  set_fact: {"{{ chopsuey_network_interface.name + '_ip' }}":"{{ item.ip }}"}
  when:
    - chopsuey_network_interface is defined
    - chopsuey_freep_ip_list is defined
    - item.hostname == ansible_fqdn
  with_items:
    - "{{ (chopsuey_freep_ip_list.stdout|from_json).ip_results }}"

- name: "Reserve new IP Address for {{ ansible_fqdn }} in {{ chopsuey_network_interface.subnetip }} / {{ chopsuey_network_interface.vlanid }}"
  set_fact: {"{{ chopsuey_network_interface.name + '_new_ip' }}":"{{ '10.0.0.1-' + chopsuey_network_interface.name }}"}
  when:
    - chopsuey_network_interface is defined
    - hostvars[ansible_fqdn]['ansible_' + chopsuey_network_interface.name] is undefined or hostvars[ansible_fqdn]['ansible_' + chopsuey_network_interface.name]['ipv4'] is undefined
    - hostvars[ansible_fqdn][chopsuey_network_interface.name + '_ip'] is undefined

- debug:
    msg: "Configure new IP {{ hostvars[ansible_fqdn][chopsuey_network_interface.name + '_new_ip'] }} in {{ chopsuey_network_interface.subnetip }} for interface {{ chopsuey_network_interface.name }}!"
  when:
    - chopsuey_network_interface is defined
    - hostvars[ansible_fqdn][chopsuey_network_interface.name + '_new_ip'] is defined

- debug:
    msg: "IP {{ hostvars[ansible_fqdn][chopsuey_network_interface.name + '_ip'] }} in {{ chopsuey_network_interface.subnetip }} already exist, no new for interface {{ chopsuey_network_interface.name }} is generated!"
  when:
    - chopsuey_network_interface is defined
    - hostvars[ansible_fqdn][chopsuey_network_interface.name + '_new_ip'] is undefined
    - hostvars[ansible_fqdn][chopsuey_network_interface.name + '_ip'] is defined

\end{lstlisting}
\end{frame}

\begin{frame}
  \frametitle{WTF! (2)}
  And now we need authentication because of reasons!
\end{frame}

\begin{frame}
  \frametitle{Artifical Intelligence}
  \begin{itemize}
  \item This is not going to scale and is unreadable
  \item Maybe we should try to write a custom module
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{The Module}
\begin{lstlisting}
- name: register ip for storage lan
  freep:
    username: 'the username'
    password: "{{ chopsuey_freep_password }}"
    hostname: "{{ ansible_hostname }}-storage"
    ifname: storage0
    network: 10.3.208.0
    netmask: 22
    vlanid: 3201
  register: freep_status

- name: load ifcfg file
  command: /bin/nmcli connection load {{ freep_status.dest }}
  when: freep_status.changed
\end{lstlisting}
\end{frame}

\begin{frame}
  \frametitle{Ansible module basics}
  \begin{itemize}
  \item Module
    \begin{itemize}
    \item Gets executed on the remote machine
      \note[item]{Modules get copied to other system an executed}
      \note[item]{Since Ansible 2.2 does not require python}
    \item Has to return a predefined json structure
    \item Modules get executed by an action plugin
    \item `normal' action plugin is used by default (\textit{lib/ansible/plugins/action/normal.py})
    \end{itemize}
  \item Plugin
    \begin{itemize}
    \item Extends core ansible functionality
    \item Executed on the machine running ansible
    \item Must be written in Python
    \item Different types of plugins
      \begin{itemize}
      \item action plugins
      \item callback plugins
      \item filter plugins
      \item ...
      \end{itemize}
    \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Neural Networks}
  \begin{figure}[ht]
      \includegraphics[width=38cm]{../pics/module_execution}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Cyber}

  \begin{itemize}
  \item Ansible uses the Ansiballz framework for copying modules to a
    remote target
   \item Creates a zip file that includes
     \begin{itemize}
     \item the module
     \item imports from ansible.module\_utils
     \item starting with ansible 2.3 you can place additional
       dependencies in $\langle role\_dir \rangle/module\_utils$
     \end{itemize}
   \item zip is base64 encode and copied to tmp location on remote host
   \item Ansible unzip`s the file and adjusts \$PYTHONPATH
   \item Runs the module, parses json output
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Freep module}
  \begin{itemize}
  \item Module
    \begin{itemize}
    \item Checks if the host has a valid ifcfg file that we can modify
    \item Check if the interface has already been configured
    \item Only overwrite ifcfg file if ONBOOT=no and interface has no ip address
    \end{itemize}
  \item Plugin
    \begin{itemize}
    \item Verify that interface has no ip address (facts)
    \item Requests an IP address from FreeP (IPAM)
    \item Creates ifcfg file with the help of facts from the target host
    \item Uses copy module to copy ifcfg to remote host
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Agile}
  \begin{itemize}
  \item We store our custom modules and plugins in a role (e.g lib\_utils)
  \item Put the module files in $\langle role\_dir \rangle/library/\langle module\_name \rangle.py$
  \item If you write a custom action plugin store the plugin source in $\langle role\_dir \rangle/action\_plugins/\langle module\_name \rangle.py$
  \item The module and the corresponding plugin need to have the same name
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Developer experience}
  \begin{itemize}
  \item Prepare your DEV env
    \begin{itemize}
    \item Basically follow the \href{https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_general.html}{getting started guide}
    \item I've prepared a \href{https://gitlab.com/tosmi/boxes/tree/master/ansible-dev}{Vagrant box} that does that for you
    \item There are ways to execute your module directly, we used a
      play and a role
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Maschine learning}
  \center{\huge DEMO}
\end{frame}

\begin{frame}
  \frametitle{The Drop}
  \begin{itemize}
  \item \href{https://docs.ansible.com/ansible/latest/dev\_guide/developing_modules.html}{Should you develop a module?}
  \item \href{https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_general.html}{Ansible module development: getting started}
      \item \href{https://docs.ansible.com/ansible/latest/dev_guide/developing_program_flow_modules.html}{Ansible module architecture}
  \item \href{https://docs.ansible.com/ansible/latest/dev_guide/developing_plugins.html}{Developing plugins}
  \item \href{https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_best_practices.html}{Conventions, tips, and pitfalls}
  \item \href{https://docs.ansible.com/ansible/latest/dev_guide/debugging.html}{Debugging modules}
  \item \href{https://gitlab.com/tosmi/boxes/tree/master/ansible-dev}{Infracoders Ansible development Vagrant box}
  \item \href{https://gitlab.com/tosmi/ansible-infracoders}{Infracoders example modules}
  \item \texttt{lib/ansible/plugins/action/\_\_init\_\_.py}
  \item \texttt{lib/ansible/modules}
 \end{itemize}
\end{frame}

\begin{frame}
    \center{\huge Thank you!}
\end{frame}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
